{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist", "rollup.config.js"]
}
